# //NEWS API CREDENTIALS
# VITE_REACT_APP_NEWS_BASE_URL=https://newsapi.org/v2
# VITE_REACT_APP_NEWS_API_KEY=2882ee9c3ae345cc88db25e5835a22dd
# //THE GUARDIAN CREDENTIALS
# VITE_REACT_APP_GUARDIAN_BASE_URL=https://content.guardianapis.com/search
# VITE_REACT_APP_GUARDIAN_API_KEY=707f7cef-84e5-4f25-9909-63cc7640ad1e